<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWindow</class>
 <widget class="QWidget" name="RegisterWindow">
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel">
     <property name="text">
      <string>Register User</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="usernameInput">
     <property name="placeholderText">
      <string>New username</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="passwordInput">
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QPushButton" name="registerBtn">
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
